TURSO_CONNECTION_URL=libsql://db-e201ada5-4cdb-4af3-bc8a-3a9951adf0cc-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI5NDk5NTYsImlkIjoiMDQ5M2ZjNjQtMDRmZS00ZmQxLTgyODEtMDU5ODlhNDNjZTUzIiwicmlkIjoiYjBiMWRkNGItNDg1Ny00ZjIwLTk5ZTYtMjY0MDU1NzdhODBlIn0.2NjaZ26-LzYWDORL7LoDkygIzLK2mxD6OOHvZu5FCR5OxboPVe8ouhx8IFweDUgNUXeYggW9OYsjorjlvJufAA
BETTER_AUTH_SECRET=j6h2kMAV4g+ifFQdVX/aGUbLfzBKNC1J8878Aj92T5g=

# Razorpay Configuration
# Get your keys from: https://dashboard.razorpay.com/app/keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=